name: NPM Test & coverage

on:
  pull_request:
  push:
    branches:
      - main
      - master
      - develop

jobs:
  npm-test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        # https://docs.github.com/en/actions/guides/building-and-testing-nodejs
        with:
          node-version: '12'
      - name: Cache node modules
        # https://docs.github.com/en/actions/guides/caching-dependencies-to-speed-up-workflows
        # https://github.com/actions/cache/blob/main/examples.md#node---npm
        uses: actions/cache@v2
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - run: npm ci
      - run: npm t
      - name: Upload coverage/coverage-final.json
        uses: actions/upload-artifact@v2
        with:
          name: coverageArtifact
          path: coverage/coverage-final.json
          retention-days: 1

  coverage:
    runs-on: ubuntu-latest
    needs: npm-test
    if: always()
    steps:
      - uses: actions/checkout@v2
      - uses: Equip-Collaboration/diff-coverage@v1
        with:
          repoDirectory: ${{ github.workspace }}
          include: '["\\.js$"]'
          ignore: '["\\.test\\.js$"]'
